<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.transferfile.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <com.transferfile.fabtoolbarlib.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDuration="600"
        app:hideDuration="200"
        app:horizontalMargin="30dp"
        app:verticalMargin="30dp"
        app:fadeInFraction="0.2"
        app:fabId="@+id/fabtoolbar_fab"
        app:containerId="@+id/fabtoolbar_container"
        app:fabToolbarId="@+id/fabtoolbar_toolbar">
    <RelativeLayout
        android:id="@+id/fabtoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fabtoolbar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:backgroundTint="@color/fab" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/fabtoolbar">
            <ImageView
                android:id="@+id/createiv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/fabtoolbar3_margin"
                android:layout_marginLeft="@dimen/fabtoolbar1_margin"
                android:src="@drawable/createwifi"/>
            <TextView
                android:id="@+id/createtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/createiv"
                android:layout_marginLeft="75dp"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/scaniv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/fabtoolbar2_margin"
                android:layout_marginTop="@dimen/fabtoolbar3_margin"
                android:src="@drawable/scanwifi"/>
            <TextView
                android:id="@+id/scantv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaniv"
                android:layout_marginLeft="212dp"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/cancel_popupwindow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cancel"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/sendtv_popupwindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="发送"
                android:clickable="true"
                android:textColor="@color/gray"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/sendnumtv_popupwindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="280dp"
                android:layout_alignTop="@id/cancel_popupwindow"
                android:textSize="15sp"

                />

        </RelativeLayout>

    </com.transferfile.fabtoolbarlib.widget.FABToolbarLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
