<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >
       <ImageView
           android:id="@+id/video_album"
           android:layout_width="60dp"
           android:layout_height="45dp"
           android:layout_marginLeft="@dimen/listicon_margin_left"
           android:layout_centerVertical="true"
           android:src="@drawable/musicicon"/>
        <TextView
            android:text="time"
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listdata_margin_left"
            android:layout_marginTop="10dp"
            android:textColor="#afabab"
            />
        <TextView
            android:text="name"
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listname_margin_left"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <TextView
            android:text="size"
            android:id="@+id/video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/video_duration"
            android:layout_below="@id/video_duration"
            android:textColor="#afabab"
            />
        <CheckBox
            android:id="@+id/video_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listend_margin_left"
            android:layout_centerVertical="true"
            android:button="@drawable/pictures_select_icon1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/video_title"
            android:layout_marginTop="70dp"
            android:src="@drawable/divider"/>

    </RelativeLayout>
</RelativeLayout>